* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: "Cormorant Garamond", serif;
}

Header {
  background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 74%, rgb(0, 0, 0) 100%), url(../../section/Header/img/img_bg_slider_home01.jpg) no-repeat center;
  background-size: cover;
  height: 750px;
  padding: 50px;
}

a {
  text-decoration: none;
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a:hover {
  color: #c6ad65;
}

.Header__top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Header__nav {
  display: flex;
}
.Header__nav--item {
  padding-right: 30px;
  list-style: none;
}
.Header__contact {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.Header__contact--phone {
  padding-right: 30px;
}
.Header__contact--phone > i {
  color: #c6ad65;
  letter-spacing: 2px;
}
.Header__contact--booking {
  background-color: #c6ad65;
  border-radius: 5px;
  width: max-content;
  height: max-content;
  text-align: center;
  padding: 15px 30px;
  text-transform: uppercase;
}
.Header__contact--booking:hover {
  color: #fff;
}
.Header__banner {
  margin: 50px;
  display: grid;
  grid-template-columns: 350px auto;
  grid-template-rows: repeat(2, 5% 25%);
  grid-gap: 20px;
}
.Header__banner > h1 {
  max-width: 350px;
  grid-row: 2/5;
  grid-column: 1/3;
  color: #fff;
  font-size: 8rem;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 123px;
  letter-spacing: -6px;
}
.Header__banner > img {
  width: 150px;
  grid-column: 2;
}
.Header__banner--play {
  grid-column: 4;
  grid-row: 4;
}
.Header__banner--play > i {
  width: 100px;
  height: 100px;
  background-color: white;
  border-radius: 50%;
  text-align: center;
  padding-top: 35px;
  color: #c6ad65;
  font-size: 1.8rem;
  outline: 1px solid rgba(255, 255, 255, 0.3803921569);
  outline-offset: 20px;
}
.Header__banner--button {
  grid-row: 5;
  outline: 1px solid rgba(255, 255, 255, 0.3803921569);
  border-radius: 5px;
  width: max-content;
  height: max-content;
  text-align: center;
  padding: 15px 30px;
  text-transform: uppercase;
}

.Section__title > h2 {
  font-size: 12rem;
  color: #faf6f0;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: -20px;
  position: absolute;
  left: 10px;
}
.Section__title--subtitel {
  position: relative;
  top: 80px;
  z-index: 2;
  text-align: center;
}
.Section__title--subtitel > h3 {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 300;
  padding-bottom: 20px;
}
.Section__title--subtitel > q {
  font-size: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 100;
  quotes: none;
  padding-bottom: 20px;
}

.Category {
  background: linear-gradient(340deg, rgba(250, 246, 240, 0.3660057773) 0%, rgba(250, 246, 240, 0) 100%), url(../../section/categorie/img/imgbgcategory.jpg) no-repeat center;
  background-size: cover;
  height: 750px;
  padding: 50px;
}
.Category__foods {
  display: flex;
}
.Category__foods--item {
  background-color: #c6ad65;
}
.Category__foods--icon {
  width: 20px;
}

/*# sourceMappingURL=style.css.map */
